spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook-dev
spring.datasource.username=guestbook
spring.datasource.password=guestbook

liquibase.drop-first=false
