spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook-integrationtest
spring.datasource.username=root
spring.datasource.password=root

liquibase.drop-first=true
